# DATABASE(MARIADB ENVIRONMENT)
MARIADB_HOST_NAME=zabbix-server-mysql
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=zabbix
MYSQL_USER_PASSWORD=zabbix
MYSQL_DATABASE=zabbix
MYSQL_PORT=3306

# ZABBIX SERVER
ZABBIX_PORT=10051
ZABBIX_HOST_NAME=zabbix-server

# NGINX
NGINX_PORT=8087

#TIMEZONE
TIMEZONE=Asia/Phnom_Penh

